<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>homepage</title>
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    /*---header-start---*/

    #header_barll {
        margin: 0 auto;
        width: 100%;
        display: block;
        background: url('img/header.jpg');
    }

    .funbutton {
        list-style: none;
        display: inline-block;
        text-align: center;
    }

    #header_main_left {
        width: 10%;
        display: inline-block;
    }

    .header_content {
        width: 84%;
        vertical-align: middle;
        display: inline-block;
        padding-right: 5%;
        text-align: center;
    }

    .funbutton li {
        margin-right: 30px;
        float: left;
        position: relative;
    }

    .funbutton li a {
        color: #FFFFFF;
        text-decoration: none;
    }

    .menu {
        display: none;
        display: block;
        z-index: 2;
        width: 200px;
        overflow: visible;
        padding: 20px 10px;
        background: #EDEFF6;
        position: absolute;
        top: 20px;
        text-decoration: none;
    }

    .menu ul {
        list-style: none;
    }
    /*---header end----*/
    /*---context start---*/
    /*---container satrt---*/

    #main {
        width: 100%;
        height: auto;
        text-align: center;
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    }

    #container {
        width: 100%;
        height: 550px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }

    #list {
        width: 13440px;
        height: 550px;
        position: absolute;
        z-index: 1;
    }

    #list img {
        float: left;
    }

    #buttons {
        text-align: center;
        position: absolute;
        height: 10px;
        width: 100px;
        z-index: 2;
        bottom: 20px;
        left: 900px;
    }

    #buttons span {
        cursor: pointer;
        float: left;
        border: 1px solid #fff;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #333;
        margin-right: 5px;
    }

    #buttons .on {
        background: orangered;
    }

    .arrow {
        cursor: pointer;
        display: none;
        line-height: 39px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        width: 40px;
        height: 40px;
        position: absolute;
        z-index: 2;
        top: 180px;
        background-color: RGBA(0, 0, 0, .3);
        color: #fff;
    }

    .arrow:hover {
        background-color: RGBA(0, 0, 0, .7);
    }

    #container:hover .arrow {
        display: block;
    }

    #prev {
        text-decoration: none;
        left: 20px;
    }

    #next {
        text-decoration: none;
        right: 20px;
    }
    /*---container end---*/
    /*---industry-display---*/

    #industry_display {
        width: 100%;
        height: 400px;
        background-color: #373d41;
        text-align: center;
    }

    #industry_display div:nth-of-type(1) {
        width: 100%;
        height: 30%;
        text-align: center;
    }

    #industry_display div:nth-of-type(2) {
        margin: 0 auto;
        position: relative;
        height: 70%;
        width: 70%;
    }

    #industry_display div:nth-of-type(2) ul {
        list-style: none;
    }

    #industry_display div:nth-of-type(2) ul li {
        width: 20%;
        height: 70%;
        float: left;
    }
     #industry_display div:nth-of-type(2) ul li div{
        background:url('') no-repeat fixed center;
     }

    .goto_industry {
        margin: 0 auto;
        width: 80%;
        height: 80%;
    }
    /*---industry-end---*/
    /*---context end---*/
    /*--footer start--*/

    #footer {
        width: 100%;
        text-align: center;
        display: block;
        background-color: #0a122d;
    }

    #footer div>span {
        color: #F4F5F6;
        display：inline-block;
    }
    /*--foorter end--*/
    </style>
</head>

<body>
    <!--header start-->
    <div id="header_barll">
        <div id="header_main_left">
            <img src="img/Ylogo.PNG">
        </div>
        <div class="header_content">
            <ul class="funbutton">
                <li class="intofun"> <a href="#">首页</a>
                    <div class="menu">
                        <ul>
                            <li>测试a</li>
                            <li>测试a</li>
                            <li>测试a</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">产品要闻</a>
                </li>
                <li> <a href="#">应用案例</a>
                </li>
                <li> <a href="#">视频教程</a>
                </li>
                <li> <a href="#">关于我们</a>
                </li>
                <li>注册</li>
                <li>登录</li>
            </ul>
        </div>
    </div>

    <!--header end-->
    <!--context start-->
    <div id="main">
        <div id="container">
            <div id="list" style="left: -1920px;">
                <img src="img/show5.png" style="width:1920px;height:550px" alt="1" />
                <img src="img/show1.png" style="width:1920px;height:550px" alt="1" />
                <img src="img/show2.png" style="width:1920px;height:550px" alt="2" />
                <img src="img/show3.png" style="width:1920px;height:550px" alt="3" />
                <img src="img/show4.png" style="width:1920px;height:550px" alt="4" />
                <img src="img/show5.png" style="width:1920px;height:550px" alt="5" />
                <img src="img/show1.png" style="width:1920px;height:550px" alt="5" />
            </div>
            <div id="buttons">
                <span index="1" class="on"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
                <span index="5"></span>
            </div>
            <a href="javascript:;" id="prev" class="arrow">&lt;</a>
            <a href="javascript:;" id="next" class="arrow">&gt;</a>
        </div>
        <div id="industry_display">
            <div>
                <span>行业介绍</span>
            </div>
            <div>
                <ul>
                    <li>
                        <div>
                            <div class="goto_industry">
                                考勤
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div class="goto_industry">
                                考勤
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div class="goto_industry">
                                考勤
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div class="goto_industry">
                                考勤
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div class="goto_industry">
                                考勤
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--context end-->
    <!--footer start-->
    <div id="footer">
        <div>
            <img src="img/logo_2.gif" />
            <span>备案许可证：蜀ICP备11016982号-3 Copyright © 2015 云路天行网络科技公司 访问总量 今日访问量: </span>
        </div>
    </div>
    <!--footer end-->
    <!--引入JavaScript 3-->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!--编写JavaScript方法-->
    <script type="text/javascript" charset="utf-8">
    //-----------这是加载页面时候设置移动得到菜单栏时显示一个功能块
    $(function() {
        $('.intofun').mouseover(function() {
            /* Act on the event */
            $('.menu').show();
        }).mouseout(function() {
            $(".menu").hide();
        });
    });

    //----------context start-------
    /**
     * 页面加载时运行
     */
    window.onload = function() { 
        //获取元素
        var container = document.getElementById('container');
        var list = document.getElementById('list');
        var buttons = document.getElementById('buttons').getElementsByTagName('span');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var index = 1; //定义第几个小圆点
        var len = 5; //图片张数
        var animated = false; //轮播运行状态
        var interval = 3000;//鼠标移开到开始轮播的时间间隔
        var timer;//定时器

        /**
         * 图片轮播
         * @param  {数值} offset [进行图片位移的距离]
         */
        function animate(offset) {
            if (offset == 0) {
                return;
            }
            animated = true;//轮播运行标识
            var time = 750; //位移总的时间
            var inteval = 10; //多少时间移动一次
            var speed = offset / (time / inteval);//计算图片移动的速度
            var left = parseInt(list.style.left) + offset;//获得设置的left属性值的大小
            /**
             * 移动图片
             */
            var go = function() { 
                if ((speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) { //判断是否符合图片移动条件
                    list.style.left = parseInt(list.style.left) + speed + 'px';//移动
                    setTimeout(go, inteval); //设置轮询 递归
                } else {
                    list.style.left = left + 'px';
                    if (left > -200) {
                        list.style.left = -1920 * len + 'px';
                    }
                    if (left < (-1920 * len)) {
                        list.style.left = '-1920px';
                    }
                    animated = false;
                }
            }
            go();
        }
        //清除和设置按钮图标
        function showButton() {
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].className == 'on') {
                    buttons[i].className = '';
                    break;
                }
            }
            buttons[index - 1].className = 'on';
        }
        //进行轮播
        function play() {
            timer = setTimeout(function() {
                next.onclick();
                play();
            }, interval);
        }
        //停止轮播
        function stop() {
            clearTimeout(timer);
        }
        //右箭头点击事件
        next.onclick = function() {
            if (animated) { //判断轮播是否在运行
                return;
            }
            if (index == 5) {//轮播到最后一张图时设置下一张图为第一张图
                index = 1;
            } else {
                index += 1;
            }
            animate(-1920);//轮播
            showButton();
        }
        //左箭头点击事件
        prev.onclick = function() {
            if (animated) {
                return;
            }
            if (index == 1) {
                index = 5;
            } else {
                index -= 1;
            }
            animate(1920);
            showButton();
        }
        //循环判断哪个按钮被点击
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].onclick = function() {
                if (animated) { //判断轮播是否在运行
                    return;
                }
                if (this.className == 'on') {
                    return;
                }
                var myIndex = parseInt(this.getAttribute('index'));//获取点击的按钮
                var offset = -1920 * (myIndex - index);//设置轮播图片的位置

                animate(offset);
                index = myIndex;
                showButton();//调用
            }
        }

        container.onmouseover = stop;
        container.onmouseout = play;

        play();

    }
    //----------context end---------
    </script>
</body>

</html>