<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>tab</title>
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
    }

    .notice {
        width: 298px;
        height: 98px;
        margin: 10px;
        border: 1px solid #eee;
        overflow: hidden;
    }

    .notice-tit {
        height: 27px;
        position: relative;
        background: #F7F7F7;
    }

    .notice-tit ul {
        position: absolute;
        width: 301px;
        left: -1px;
    }

    .notice-tit li {
        float: left;
        width: 58px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        overflow: hidden;
        background: #FFF;
        padding: 0 1px;
        background: #F7F7F7;
        border-bottom: 1px solid #eee;
    }

    li a:link,
    li a:visited {
        text-decoration: none;
        color: #000;
    }

    li a:hover {
        color: #F90;
    }

    .notice-tit li.select {
        background: #FFF;
        border-bottom-color: #FFF;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        padding: 0;
        font-weight: bolder;
    }

    .notice-con .mod {
        margin: 10px 6px;
    }

    .notice-con .mod ul li {
        float: left;
        width: 143px;
        height: 25px;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div id="notice" class="notice">
        <div id="notice-tit" class="notice-tit">
            <ul>
                <li>
                    <a href="#">公告</a>
                </li>
                <li>
                    <a href="#">规则</a>
                </li>
                <li>
                    <a href="#">论坛</a>
                </li>
                <li>
                    <a href="#">安全</a>
                </li>
                <li class="select">
                    <a href="#">工艺</a>
                </li>
            </ul>
        </div>
        <div id="notice-con" class="notice-con">
            <div class="mod" style="display:none">
                <ul>
                    <li><a href="" title="">a</a></li>
                    <li><a href="" title="">b</a></li>
                    <li><a href="" title="">c</a></li>
                    <li><a href="" title="">d</a></li>
                </ul>
            </div>
            <div class="mod" style="display:none">
                <ul>
                    <li><a href="" title="">aa</a></li>
                    <li><a href="" title="">bb</a></li>
                    <li><a href="" title="">vc</a></li>
                    <li><a href="" title="">dd</a></li>
                </ul>
            </div>
            <div class="mod" style="display:none">
                <ul>
                    <li><a href="" title="">asa</a></li>
                    <li><a href="" title="">bbd</a></li>
                    <li><a href="" title="">vcf</a></li>
                    <li><a href="" title="">ddg</a></li>
                </ul>
            </div>
            <div class="mod" style="display:none">
                <ul>
                    <li><a href="" title="">adsasa</a></li>
                    <li><a href="" title="">bbdsad</a></li>
                    <li><a href="" title="">vdsacf</a></li>
                    <li><a href="" title="">ddsadg</a></li>
                </ul>
            </div>
            <div class="mod" style="display:block">
                <ul>
                    <li><a href="" title="">asdsaa</a></li>
                    <li><a href="" title="">bbdsad</a></li>
                    <li><a href="" title="">vfdscf</a></li>
                    <li><a href="" title="">dfdsdg</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    function $(id) {
        return typeof id == 'string' ? document.getElementById(id) : id;
    }
    window.onload = function() {
        //获取鼠标滑过或点击的标签和要切换内容的元素
    

        var index=0;
        var timer=null;

        var lis = $('notice-tit').getElementsByTagName('li');
        var divs = $('notice-con').getElementsByTagName('div');
        if (lis.length != divs.length) {
            return;
        }
        //遍历titles下的所有li
        for (var i = 0, j = lis.length; i < j; i++) {
            lis[i].id = i;
            lis[i].onmouseover=function(){
                //使用that这个变量来引用当前滑过的li
                var that=this;
                //如果存在准备执行的定时器，立刻清除，只有当前停留时间大于500ms时才开始执行
                if(timer){
                    clearTimeout(timer);
                    timer=null;
                }
                timer=window.setTimeout(function(){
                    for(var j=0,h=lis.length;j<h;j++){
                        lis[j].className='';
                        divs[j].style.display='none';
                    }
                    lis[that.id].className='select';
                    divs[that.id].style.display='block';
                },500);
            }
        }
    }
    </script>
</body>

</html>